# template-demo

./: pom.xml
template-biz/: pom.xml
template-common/: pom.xml
template-common/src/main/java/net/commchina/templatecommon/: TemplateCommonApplication.java
template-dao/: pom.xml
template-demo-biz/: pom.xml
template-demo-biz/src/main/java/net/commchina/templatebiz/: TemplateBiz.java
template-demo-common/: pom.xml
template-demo-dao/: pom.xml
template-demo-dao/src/main/java/net/commchina/templatedao/: TemplateDaoApplication.java
template-demo-provider/: pom.xml
template-demo-provider/src/main/docker/: Dockerfile
template-demo-provider/src/main/resources/: log4j2-spring.xml
template-provider/: pom.xml
template-provider/src/main/docker/: Dockerfile
template-provider/src/main/java/net/commchina/provider/: ProviderApplication.java
template-provider/src/main/resources/: bootstrap.properties
template-provider/src/test/java/net/commchina/provider/: ProviderApplicationTests.java
