<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.commchina.demo</groupId>
        <artifactId>template-demo</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>net.commchina</groupId>
    <artifactId>template-demo-biz</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>template-demo-biz</name>
    <description>Demo project for Spring Boot</description>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>template-demo-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>template-demo-dao</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
